DISCORD_TOKEN="OTkyMzUxMzczMjgwNjkwMjA2.GLEghe.GTaUEn0DL_D-zna3WgMrJXhRK_fvfY3xgPcOWg"
DISCORD_CLIENT_ID="992351373280690206"
DISCORD_CLIENT_SECRET="98CK2PkdpDkfrMY_5ckGdZZBdjTRECl1"
DISCORD_REDIRECT_URL="http://localhost:3000/callback"
PORT=3000